{
  "name": "jp.ootr.common",
  "references": [
    "UdonSharp.Runtime",
    "VRC.Udon",
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "UnityEditor.SerializedObject"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
